01 Ile-de-france Paris 12011 12262544 -02 -27 -31 -33 -34
02 Centre-Val-de-Loire Orleans 39151 2573180 -03 -20 -21 -25 -27 -01 -34 -35
03 Pays-de-la-Loire Nantes 32082 3806461 -20 -02 -35 -04
04 Bretagne Rennes 27209 3354854 -03 -35
05 Provence-Alpes-Cote-d-Azur Marseille 31400 5081101 -26 -24 -06
-06 Corse Ajaccio 8722 340440 -05 -24
20 Poitou-Charentes Poitiers 25809 1642687 -22 -21 -02 -03
21 Limousin Limoges 16942 738633 -02 -20 -22 -23 -25
22 Aquitaine Bordeaux 41284 3316889 -23 -21 -20
23 Midi-Pyrenees Toulouse 45348 3048926 -24 -25 -21 -22
24 Languedoc-Roussillon Montpellier 27376 2836570 -05 -26 -25 -23 -06
25 Auvergne Clermont-Ferrand 26013 1362367 -02 -21 -23 -24 -26 -27
26 Rhone-Alpes Lyon 43698 6449000 -28 -27 -25 -24 -05
27 Bourgogne Dijon 31582 1641130 -01 -02 -25 -26 -28 -31
28 Franche-Comte Besancon 16202 1179804 -29 -30 -31 -27 -26
29 Alsace Strasbourg 8280 1861020 -30 -28
30 Lorraine Metz 23547 2346292 -31 -28 -29
31 Champagne-Ardenne Chalons-en-Champagne 25606 1339008 -33 -01 -27 -28 -30
32 Nord-Pas-De-Calais Lille 12414 4060741 -33
33 Picardie Amiens 19399 1932422 -34 -01 -31 -32
34 Haute-Normandie Rouen 12317 1845547 -35 -02 -01 -33
35 Basse-Normandie Caen 17589 1478712 -04 -03 -02 -34
