01 Ile-de-france Paris 12011 12262544 -02 -13 -14 -15 -16
02 Centre-Val-de-Loire Orleans 39151 2573180 -03 -10 -12 -13 -01 -16
03 Pays-de-la-Loire Nantes 32082 3806461 -10 -02 -16 -04
04 Bretagne Rennes 27209 3354854 -03 -16
05 Provence-Alpes-Cote-d-Azur Marseille 31400 5081101 -12 -11 -06
-06 Corse Ajaccio 8722 340440 -05 -11
10 Nouvelle-Aquitaine Bordeaux 84036 6010289 -11 -12 -02 -03
11 Occitanie Toulouse 72724 5933185 -05 -12 -10 -06
12 Auvergne-Rhone-Alpes Lyon 69711 8042936 -13 -02 -10 -11 -05
13 Bourgogne-Franche-Comte Dijon 47784 2805580 -14 -01 -02 -12
14 Grand-Est Strasbourg 57441 5556219 -15 -01 -13
15 Hauts-de-France Lille 31806 6004947 -16 -01 -14
16 Normandie Rouen 29906 3325032 -04 -03 -02 -01 -15
